{
    "base":{
        "plugins":"express",
        "name":"物流查询",
        "logo":"\/static\/upload\/images\/plugins_express\/2021\/11\/18\/1637218199374815.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"4.2.5",
        "desc":"支持平台（菜鸟、快递100、快递鸟、阿里云全国快递）接口请求间隔时间，自定义占位信息，详细日志记录，自定义关键字检索",
        "apply_terminal":[
            "pc",
            "h5",
            "ios",
            "android",
            "weixin",
            "alipay",
            "baidu",
            "toutiao",
            "qq"
        ],
        "apply_version":[
            "6.4.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\express\\Hook"
        ],
        "plugins_view_admin_order_list_operate":[
            "app\\plugins\\express\\Hook"
        ],
        "plugins_view_index_order_list_operate":[
            "app\\plugins\\express\\Hook"
        ],
        "plugins_view_index_order_detail_operate":[
            "app\\plugins\\express\\Hook"
        ],
        "plugins_service_base_data_return_api_order_index":[
            "app\\plugins\\express\\Hook"
        ],
        "plugins_service_base_data_return_api_order_detail":[
            "app\\plugins\\express\\Hook"
        ],
        "plugins_view_index_order_detail_operate_top":[
            "app\\plugins\\express\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2025-02-24 19:57:59"
        }
    ]
}